<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>绿之源</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
border-radius: 10px;
background-color: rgba(255, 255, 255, 225);
}
QListWidget{
font: 18pt &quot;楷体&quot;;
border-radius: 10px;
background-color: rgba(255, 255, 255, 215);
}
QListWidget::item {
height: 75px;
}
QListWidget::item:hover {
background-color: transparent;
padding: 10px;
border-left: 5px solid rgba(41, 168, 5, 225);
}
QListWidget::item:selected {
background-color: transparent;
color: rgb(67, 186, 31);
padding: 10px;
border-left: 5px solid rgba(41, 168, 5, 225);
}
QScrollBar:vertical {
border: none;
background: #f5f5f7;
width: 10px;
margin: 0px 0 0px 0;
}
QScrollBar::handle:vertical {
background: Gainsboro;
min-height: 20px;
border-radius: 5px;
border: none;
}
QScrollBar::add-line:vertical {
border: 0px solid grey;
background: #32CC99;
height: 0px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
border: 0px solid grey;
background: #32CC99;
height: 0px;
subcontrol-position: top;
subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
background: none;
width: 0px;
height: 0px;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/spring-4158957_640.jpg);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QListWidget" name="bar">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>60</y>
      <width>135</width>
      <height>535</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <item>
     <property name="text">
      <string>首页</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>水果展台</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>收藏夹</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>购物车</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>订单管理</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>联系客服</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>个人中心</string>
     </property>
    </item>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>5</y>
      <width>850</width>
      <height>590</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
background-color: rgba(255, 255, 255, 150);
border-radius: 10px;
}
QLabel{
font: 18pt &quot;楷体&quot;;
background-color: rgba(255, 255, 255, 0);
}
QLineEdit{
font: 14pt &quot;楷体&quot;;
background-color: rgba(255, 255, 255, 200);
}
QTextEdit{
font: 12pt &quot;楷体&quot;;
background-color: rgba(255, 255, 255, 200);
}
QPushButton{
color: rgb(255, 255, 255);
background-color: rgb(69, 195, 47);
font: 16pt &quot;楷体&quot;;
}
QPushButton:pressed
{
	background-color: rgb(50, 141, 34);
	padding-left:3px;
	padding-top:3px;
}
QComboBox{
font: 16pt &quot;楷体&quot;;
padding: 1px 15px 1px 3px;
border:1px solid rgba(228,228,228,1);
border-radius:5px 5px 0px 0px;
} 
QComboBox QAbstractItemView 
{
    outline: 0px solid gray;  /*取消选中虚线*/
    border: 1px solid;  
    selection-background-color: rgb(90,90,90);   
	background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="page1">
     <widget class="QLineEdit" name="titleValue">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>160</y>
        <width>670</width>
        <height>30</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="contentValue">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>192</y>
        <width>670</width>
        <height>270</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="newNotice">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>850</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 26pt &quot;华文行楷&quot;;
</string>
      </property>
      <property name="text">
       <string>最新公告</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="timeLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>300</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="welcome">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>10</y>
        <width>400</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="noticeTime">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>470</y>
        <width>300</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;楷体&quot;;
text-decoration: underline;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page2">
     <widget class="QLineEdit" name="searchKey">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>65</y>
        <width>261</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>请输入水果的名称</string>
      </property>
     </widget>
     <widget class="QPushButton" name="search">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>65</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>搜索</string>
      </property>
     </widget>
     <widget class="QLabel" name="fruitDisplay">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>850</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 26pt &quot;华文行楷&quot;;
</string>
      </property>
      <property name="text">
       <string>水果展台</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="sortBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>65</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>全部水果</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>瓜果类</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>核果仁果类</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>热带水果</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>柑橘类</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>浆果类</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="sortBtn">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>65</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>分类查看</string>
      </property>
     </widget>
     <widget class="QLabel" name="fruit_picture">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>401</width>
        <height>361</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>:/img/spring-4158957_640.jpg</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pgUp">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>530</y>
        <width>150</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>上一页</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pgDw">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>530</y>
        <width>150</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>下一页</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>530</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="function">
       <item>
        <widget class="QPushButton" name="collect">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>收藏</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>28</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="buyNum">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addToCart">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>加入购物车</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="item_sort">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;楷体&quot;;</string>
         </property>
         <property name="text">
          <string>排序规则:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sort1">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;楷体&quot;;</string>
         </property>
         <property name="text">
          <string>销量↓</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sort2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;楷体&quot;;</string>
         </property>
         <property name="text">
          <string>价格↑</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sort3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;楷体&quot;;</string>
         </property>
         <property name="text">
          <string>价格↓</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>110</y>
        <width>421</width>
        <height>411</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="des1">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>名称:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="fruit_name">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="des2">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>价格:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="fruit_price">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="des3">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>分类:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="fruit_sort">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="des4">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>产地:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="fruit_origin">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="des5">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>销量:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="fruit_sale">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="des6">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>库存:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="fruit_stock">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page3">
     <widget class="QTableWidget" name="favoritesTable">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>75</y>
        <width>840</width>
        <height>400</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;楷体&quot;;
border-radius: 10px;</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>32</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>166</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>编号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>水果名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>单价</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>库存</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>批量删除</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="refreshFavorites">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>520</y>
        <width>125</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>刷新</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteFavorites">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>520</y>
        <width>125</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
     <widget class="QLabel" name="favoritesLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>850</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 26pt &quot;华文行楷&quot;;
</string>
      </property>
      <property name="text">
       <string>收藏夹</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page4">
     <widget class="QTableWidget" name="cartTable">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>80</y>
        <width>840</width>
        <height>400</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;楷体&quot;;
border-radius: 10px;</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>32</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>165</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>编号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>水果名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>购买数量</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>金额</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>批量删除</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="deleteCart">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>500</y>
        <width>125</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submitCart">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>540</y>
        <width>280</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>结算</string>
      </property>
     </widget>
     <widget class="QLabel" name="money">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>250</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;楷体&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="cartLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>850</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 26pt &quot;华文行楷&quot;;
</string>
      </property>
      <property name="text">
       <string>购物车</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page5">
     <widget class="QPushButton" name="receipt">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>540</y>
        <width>125</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>确认收货</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="orderTable">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>120</y>
        <width>840</width>
        <height>400</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;楷体&quot;;
border-radius: 10px;</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>32</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>118</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>编号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>下单时间</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>水果名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>购买数量</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>总金额</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>订单状态</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>批量操作</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="searchOrder">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>125</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>查询</string>
      </property>
     </widget>
     <widget class="QComboBox" name="orderStatus">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>75</y>
        <width>150</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>全部订单</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>成功订单</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>失败订单</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>已配送订单</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>未配送订单</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="cancel">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>540</y>
        <width>125</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>取消订单</string>
      </property>
     </widget>
     <widget class="QLabel" name="orderLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>850</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 26pt &quot;华文行楷&quot;;
</string>
      </property>
      <property name="text">
       <string>订单管理</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page6">
     <widget class="QLabel" name="messageLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>850</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 26pt &quot;华文行楷&quot;;
</string>
      </property>
      <property name="text">
       <string>客服中心</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTextBrowser" name="chatRecord">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>75</y>
        <width>840</width>
        <height>350</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="chatInput">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>430</y>
        <width>750</width>
        <height>155</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="chatSend">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>430</y>
        <width>85</width>
        <height>155</height>
       </rect>
      </property>
      <property name="text">
       <string>发送</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loadChat">
      <property name="geometry">
       <rect>
        <x>745</x>
        <y>38</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>刷新</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page7">
     <widget class="QPushButton" name="savePersonInfo">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>490</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>831</width>
        <height>361</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>100</number>
       </property>
       <property name="topMargin">
        <number>65</number>
       </property>
       <property name="rightMargin">
        <number>100</number>
       </property>
       <property name="bottomMargin">
        <number>65</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="username">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>用户名：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="usernameValue">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="password">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>密码：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="passwordValue">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="password_2">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>确认密码：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="passwordValue_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="phone">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>电话：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="phoneValue">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="address">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>收货地址：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="addressValue">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="editPersonInfo">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>490</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
     <widget class="QPushButton" name="logout">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>490</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>退出登录</string>
      </property>
     </widget>
     <widget class="QLabel" name="infoLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>850</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 26pt &quot;华文行楷&quot;;
</string>
      </property>
      <property name="text">
       <string>个人中心</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>135</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文行楷</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(67, 186, 31);</string>
    </property>
    <property name="text">
     <string>绿之源</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
